<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cresco="http://com.cresco.mAccounts.Services"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/bottom_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:stretchColumns="0,1"
            android:weightSum="1" >

            <TableRow
                android:id="@+id/tr_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <com.cresco.HealthMate.CrescoTextView
                    android:id="@+id/tv_dialogTitle"
                    style="@style/Cresco_DialogTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textColor="@color/healthmate_green"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <View
                    android:id="@+id/titleDividerTop"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/healthmate_green"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                 <com.cresco.HealthMate.CrescoTextView
                    style="@style/Cresco_DialogTextView"
                    android:id="@+id/tv_dialogBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                     android:lineSpacingExtra="10dp"/>
                
                
            </TableRow>

          

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="0dp"
                 android:layout_marginTop="5dp">

                <include
                    android:id="@+id/img_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/button_rate" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
